spring.application.name = configserver
server.port = 1111
spring.cloud.config.server.git.uri=https://github.com/ankit7455/SimActivation.git
spring.cloud.config.server.git.username=ankit7455
spring.cloud.config.server.git.password=!@ankiT123